app.md5Key=XehGyeyrVgOV4P8Uf70REVpIw3iVNwNs
app.desKey=asfdweyeyrVgOV4P8Uf70REVpIw3iVNwNs
app.apiKey=Tuac9Cl4RQFT3S8ijAfjxHATHk4BZabc
app.debug=true
app.enableWap=true
resource.siteUrl=http://t.yibaoxd.com
resource.wapDomain=t.yibaoxd.com
#jdbc.jdbcUrl=jdbc:mysql://121.43.160.149:3306/xd_miao?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=xh654321
#jdbc.jdbcUrl=jdbc:mysql://122.152.202.30:3306/miaoyihua?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=hhasz12@sat

#jdbc.jdbcUrl=jdbc:mysql://121.43.160.149:3306/xd_miao?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=xh654321

#目前线上采用以下同样配置 2018.06.17
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/miaoyihua?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user=root
jdbc.password=abc123
#jdbc.password=rootleo

